{
    "name": "vendor/m-c-v-telegram-bot",
    "description": "Description of project MCVTelegramBot.",
    "authors": [
        {
            "name": "Mohammed Abdulkadir",
            "email": "moak321@gmail.com"
        }
    ],  
    
    "require": {
        "guzzlehttp/guzzle": "dev-master"
    }
}
